import Head from "next/head";
import Image from "next/image";
import Link from "next/link";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";
import styles from "../styles/Home.module.css";

export default function Home(props) {
  const [color, setColor] = useState("");
  useEffect(() => {
    if (color === "red") {
      router.push(`/arkaplan?color=red`);
    } else if (color === "blue") {
      router.push(`/arkaplan?color=blue`);
    } else {
      router.push(`/`);
    }
  }, [color]);
  console.log({ props });
  const router = useRouter();

  const kırmızıArkaplan = () => {
    setColor("red");
  };

  const maviArkaplan = () => {
    setColor("blue");
  };
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div
        style={{
          padding: "50px",
        }}
      >
        <Link href={`/ssr`}>Server Side Rendering</Link> <hr />
        <Link href={`/useefect`}>useEffect</Link> <hr />
        <Link href={`/getstaticprops`}>get static props</Link> <hr />
        <hr />
        <br></br>
        <br></br>
        <br></br>
        <Link href={`/image`}>Next Js Image</Link> <hr />
        <br></br>
        <br></br>
        <br></br>
        <button className="btn-red" onClick={kırmızıArkaplan}>
          kırmızı ArkaPlan
        </button>
        <button className="btn-blue" onClick={maviArkaplan}>
          mavi ArkaPlan
        </button>
      </div>
    </div>
  );
}
// export const getServerSideProps = async () => {
//   const countries = await fetch("https://restcountries.com/v3.1/all").then(
//     (res) => res.json()
//   );
//   return {
//     props: {
//       countries,
//     },
//   };
// };
